/areas.MYD/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/areas.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/areas.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/contenidos.MYD/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos.frm/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos_links.MYD/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos_links.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos_links.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/contenidos_tipos.MYD/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos_tipos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/contenidos_tipos.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/foros.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/foros.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/foros.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/grupos.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/grupos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/grupos.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/grupos_permisos.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/grupos_permisos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/grupos_permisos.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/links.MYD/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/links.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/links.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/links_tipos.MYD/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/links_tipos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/links_tipos.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/logs.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/logs.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/logs.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/opciones.MYD/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/opciones.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/opciones.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
/permisos.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/permisos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/permisos.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/publicacion.MYD/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/publicacion.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/publicacion.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/usuarios.MYD/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/usuarios.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/usuarios.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/usuarios_grupos.MYD/1.1/Sat Jul 30 15:26:42 2005//Tv0_0_2_STABLE
/usuarios_grupos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/usuarios_grupos.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/votos.MYD/1.1/dummy timestamp from new-entry//Tv0_0_2_STABLE
/votos.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/votos.frm/1.1/Mon Mar 28 14:10:10 2005//Tv0_0_2_STABLE
/webs.MYD/1.1/Thu May 26 18:51:38 2005//Tv0_0_2_STABLE
/webs.MYI/1.2/dummy timestamp from new-entry//Tv0_0_2_STABLE
/webs.frm/1.1/Mon Mar 28 14:10:11 2005//Tv0_0_2_STABLE
D
